## DO NOT EDIT!
# This file was provisioned by OpenTofu
# File origin: https://github.com/aetheric-oss/tofu-github/tree/main/src/modules/vars/templates/rust/svc/.env.base.tftpl

DOCKER_NAME=aetheric-svc-devops-test
PACKAGE_NAME=svc-devops-test
PUBLISH_PACKAGE_NAME=svc-devops-test-client-grpc

# Ports to be used to expose the servers inside the docker environment itself.
DOCKER_PORT_REST=8000
DOCKER_PORT_GRPC=50051

# Ports to be used to expose the servers on the host itself (if you want to connect outside of the docker environment).
HOST_PORT_REST=8001
HOST_PORT_GRPC=50001

LOG_CONFIG=/usr/src/app/log4rs.yaml
